mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ayushi             |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database Fashion;
Query OK, 1 row affected (0.09 sec)

mysql> use Fashion;
Database changed
mysql> create table Product(Product_id char(4) Primary Key, PName varchar(20) Not Null, Brand varchar(10), Product_for varchar(6), Season varchar(6), Rate int(5) Not Null);
Query OK, 0 rows affected, 1 warning (0.46 sec)

mysql> desc Product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Product_id  | char(4)     | NO   | PRI | NULL    |       |
| PName       | varchar(20) | NO   |     | NULL    |       |
| Brand       | varchar(10) | YES  |     | NULL    |       |
| Product_for | varchar(6)  | YES  |     | NULL    |       |
| Season      | varchar(6)  | YES  |     | NULL    |       |
| Rate        | int         | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into Product value('P007','Top','Only','Female','Winter',1500);
Query OK, 1 row affected (0.14 sec)

mysql> insert into Product value('P008','Shoes','Adidas','Male','Summer',3000);
Query OK, 1 row affected (0.12 sec)

mysql> insert into Product value('P015','Lehenga','Kalki','Female','Winter',30000);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Product value('P017','Sun Glasses','Rayban','Male','Summer',2000);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Product value('P024','Bag','Lavie','Female','Winter',5000);
Query OK, 1 row affected (0.09 sec)

mysql> select * from product;
+------------+-------------+--------+-------------+--------+-------+
| Product_id | PName       | Brand  | Product_for | Season | Rate  |
+------------+-------------+--------+-------------+--------+-------+
| P007       | Top         | Only   | Female      | Winter |  1500 |
| P008       | Shoes       | Adidas | Male        | Summer |  3000 |
| P015       | Lehenga     | Kalki  | Female      | Winter | 30000 |
| P017       | Sun Glasses | Rayban | Male        | Summer |  2000 |
| P024       | Bag         | Lavie  | Female      | Winter |  5000 |
+------------+-------------+--------+-------------+--------+-------+
5 rows in set (0.17 sec)

mysql> create table Purchase(Purchase_id varchar(16) Not Null, Item_id char(4) references product(product_id), Sale_id varchar(16), No_of_items int(3) Not Null, Amount int(7), Purchase_date date);
Query OK, 0 rows affected, 2 warnings (0.93 sec)

mysql> desc Purchase;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Purchase_id   | varchar(16) | NO   |     | NULL    |       |
| Item_id       | char(4)     | YES  |     | NULL    |       |
| Sale_id       | varchar(16) | YES  |     | NULL    |       |
| No_of_items   | int(3)      | NO   |     | NULL    |       |
| Amount        | int(7)      | YES  |     | NULL    |       |
| Purchase_date | date        | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.11 sec)


[[[[INSERT VALUES]]]]


mysql> create table Stock(Item_id char(4) references product(product_id), Instock int(3) Not Null, Status varchar(10) Not Null);
Query OK, 0 rows affected, 1 warning (0.47 sec)

mysql> desc Stock;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Item_id | char(4)     | YES  |     | NULL    |       |
| Instock | int         | NO   |     | NULL    |       |
| Status  | varchar(10) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Stock value('P007',50,'YES');
Query OK, 1 row affected (0.17 sec)

mysql> insert into Stock value('P008',27,'YES');
Query OK, 1 row affected (0.12 sec)

mysql> insert into Stock value('P015',10,'YES');
Query OK, 1 row affected (0.07 sec)

mysql> insert into Stock value('P017',0,'No');
Query OK, 1 row affected (0.15 sec)

mysql> insert into Stock value('P024',5,'YES');
Query OK, 1 row affected (0.21 sec)

mysql> select * from stock;
+---------+---------+--------+
| Item_id | Instock | Status |
+---------+---------+--------+
| P007    |      50 | Yes    |
| P008    |      27 | Yes    |
| P015    |      10 | Yes    |
| P017    |       0 | No     |
| P024    |       5 | Yes    |
+---------+---------+--------+
5 rows in set (0.05 sec)

mysql> create table Sales(Sale_id char(6) Primary key, Item_id char(4) references product(product_id), No_of_item_sold int(3) Not Null, Sales_rate int(5) Not Null, Amount int(7) Not Null, Date_of_sale date);
Query OK, 0 rows affected, 3 warnings (0.61 sec)

mysql> desc Sales;
+-----------------+---------+------+-----+---------+-------+
| Field           | Type    | Null | Key | Default | Extra |
+-----------------+---------+------+-----+---------+-------+
| Sale_id         | char(6) | NO   | PRI | NULL    |       |
| Item_id         | char(4) | YES  |     | NULL    |       |
| No_of_item_sold | int     | NO   |     | NULL    |       |
| Sales_rate      | int     | NO   |     | NULL    |       |
| Amount          | int     | NO   |     | NULL    |       |
| Date_of_sale    | date    | YES  |     | NULL    |       |
+-----------------+---------+------+-----+---------+-------+
6 rows in set (0.00 sec)

[[[[[INSERT VALUES]]]]]









































































